version: "3.2"
services:
  ros2_arena_camera_node_dev:
    #environment:
    #  - COMPOSE_CONVERT_WINDOWS_PATHS=true
    build:
      context: .
      dockerfile: ros_eloquent_desktop.dockerfile
    volumes:
      - ./:/opt/
